<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi! Please login before online appointment."
        android:id="@+id/txt_login_before_appointment"
        android:textColor="#452727"
        android:textFontWeight="900"
        android:textSize="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="100dp"/>


    <TextView
        android:layout_below="@id/txt_login_before_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:id="@+id/txt_login_email"
        android:textColor="#8E5983"
        android:textSize="18dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_below="@id/txt_login_email"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_border"
        android:id="@+id/et_login_email"
        android:hint="something@xyz.com"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"/>


    <TextView
        android:layout_below="@id/et_login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/txt_login_password"
        android:textColor="#9A4088"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_below="@id/txt_login_password"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_border"
        android:id="@+id/et_login_password"
        android:hint="*********"
        android:drawablePadding="10dp"
        android:inputType="textPassword"/>


    <TextView
        android:layout_below="@id/et_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not registered yet?"
        android:id="@+id/txt_not_registered_yet"
        android:textColor="#9A4088"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/txt_not_registered_yet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:backgroundTint="#E47ECC"
        android:id="@+id/btn_login"
        android:textAllCaps="false"/>




</RelativeLayout>